<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.adwhale.sdk.adfit.adapter</groupId>
  <artifactId>adfit-sdk</artifactId>
  <version>3.17.2.8</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>net.adwhale.sdk.core</groupId>
      <artifactId>adwhale-core-sdk</artifactId>
      <version>2.5.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.kakao.adfit</groupId>
      <artifactId>ads-base</artifactId>
      <version>3.17.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
